server {
    listen 80;
    server_name arms-tracker.app;
    return 301 https://arms-tracker.app$request_uri;
}
 
server {
    listen 443 ssl;
    server_name api.arms-tracker.app;
    ssl_certificate  /etc/letsencrypt/live/arms-tracker.app/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/arms-tracker.app/privkey.pem;
    ssl_prefer_server_ciphers on;
 
   location / {
         proxy_pass http://10.0.2.4:8000;
    
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
     }
    
     location = /favicon.ico {
            log_not_found off;
     }
    
}

server {
    listen 443 ssl;
    server_name arms-tracker.app www.arms-tracker.app;
    ssl_certificate  /etc/letsencrypt/live/arms-tracker.app/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/arms-tracker.app/privkey.pem;
    ssl_prefer_server_ciphers on;

    location / {
            proxy_pass http://10.0.3.4:80;

            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
    }


}